[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.2/versions.cfg

#   File "/var/tmp/eggs/waitress-1.3.0-py3.7.egg/waitress/channel.py", line 327, in write_soon
#    self.outbufs[-1].append(data)
#  File "/var/tmp/eggs/waitress-1.3.0-py3.7.egg/waitress/buffers.py", line 247, in append
#    buf.append(s)
#  File "/var/tmp/eggs/waitress-1.3.0-py3.7.egg/waitress/buffers.py", line 55, in append
#    file.write(s)
#  OSError: [Errno 28] No space left on device
